# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: curlpp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\x64-windows-rel\
# =============================================================================
# Object build statements for SHARED_LIBRARY target curlpp


#############################################
# Order-only phony target for curlpp

build cmake_object_order_depends_target_curlpp: phony || .

build CMakeFiles\curlpp.dir\src\curlpp\Easy.cpp.obj: CXX_COMPILER__curlpp_unscanned_Release C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\src\curlpp\Easy.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\include -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = CMakeFiles\curlpp.dir\src\curlpp
  TARGET_COMPILE_PDB = CMakeFiles\curlpp.dir\
  TARGET_PDB = curlpp.pdb

build CMakeFiles\curlpp.dir\src\curlpp\Exception.cpp.obj: CXX_COMPILER__curlpp_unscanned_Release C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\src\curlpp\Exception.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\include -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = CMakeFiles\curlpp.dir\src\curlpp
  TARGET_COMPILE_PDB = CMakeFiles\curlpp.dir\
  TARGET_PDB = curlpp.pdb

build CMakeFiles\curlpp.dir\src\curlpp\Form.cpp.obj: CXX_COMPILER__curlpp_unscanned_Release C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\src\curlpp\Form.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\include -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = CMakeFiles\curlpp.dir\src\curlpp
  TARGET_COMPILE_PDB = CMakeFiles\curlpp.dir\
  TARGET_PDB = curlpp.pdb

build CMakeFiles\curlpp.dir\src\curlpp\Info.cpp.obj: CXX_COMPILER__curlpp_unscanned_Release C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\src\curlpp\Info.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\include -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = CMakeFiles\curlpp.dir\src\curlpp
  TARGET_COMPILE_PDB = CMakeFiles\curlpp.dir\
  TARGET_PDB = curlpp.pdb

build CMakeFiles\curlpp.dir\src\curlpp\Multi.cpp.obj: CXX_COMPILER__curlpp_unscanned_Release C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\src\curlpp\Multi.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\include -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = CMakeFiles\curlpp.dir\src\curlpp
  TARGET_COMPILE_PDB = CMakeFiles\curlpp.dir\
  TARGET_PDB = curlpp.pdb

build CMakeFiles\curlpp.dir\src\curlpp\OptionBase.cpp.obj: CXX_COMPILER__curlpp_unscanned_Release C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\src\curlpp\OptionBase.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\include -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = CMakeFiles\curlpp.dir\src\curlpp
  TARGET_COMPILE_PDB = CMakeFiles\curlpp.dir\
  TARGET_PDB = curlpp.pdb

build CMakeFiles\curlpp.dir\src\curlpp\Options.cpp.obj: CXX_COMPILER__curlpp_unscanned_Release C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\src\curlpp\Options.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\include -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = CMakeFiles\curlpp.dir\src\curlpp
  TARGET_COMPILE_PDB = CMakeFiles\curlpp.dir\
  TARGET_PDB = curlpp.pdb

build CMakeFiles\curlpp.dir\src\curlpp\cURLpp.cpp.obj: CXX_COMPILER__curlpp_unscanned_Release C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\src\curlpp\cURLpp.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\include -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = CMakeFiles\curlpp.dir\src\curlpp
  TARGET_COMPILE_PDB = CMakeFiles\curlpp.dir\
  TARGET_PDB = curlpp.pdb

build CMakeFiles\curlpp.dir\src\curlpp\internal\CurlHandle.cpp.obj: CXX_COMPILER__curlpp_unscanned_Release C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\src\curlpp\internal\CurlHandle.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\include -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = CMakeFiles\curlpp.dir\src\curlpp\internal
  TARGET_COMPILE_PDB = CMakeFiles\curlpp.dir\
  TARGET_PDB = curlpp.pdb

build CMakeFiles\curlpp.dir\src\curlpp\internal\OptionList.cpp.obj: CXX_COMPILER__curlpp_unscanned_Release C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\src\curlpp\internal\OptionList.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\include -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = CMakeFiles\curlpp.dir\src\curlpp\internal
  TARGET_COMPILE_PDB = CMakeFiles\curlpp.dir\
  TARGET_PDB = curlpp.pdb

build CMakeFiles\curlpp.dir\src\curlpp\internal\OptionSetter.cpp.obj: CXX_COMPILER__curlpp_unscanned_Release C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\src\curlpp\internal\OptionSetter.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\include -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = CMakeFiles\curlpp.dir\src\curlpp\internal
  TARGET_COMPILE_PDB = CMakeFiles\curlpp.dir\
  TARGET_PDB = curlpp.pdb

build CMakeFiles\curlpp.dir\src\curlpp\internal\SList.cpp.obj: CXX_COMPILER__curlpp_unscanned_Release C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\src\curlpp\internal\SList.cpp || cmake_object_order_depends_target_curlpp
  DEFINES = -Dcurlpp_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\include -IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\curlpp.dir
  OBJECT_FILE_DIR = CMakeFiles\curlpp.dir\src\curlpp\internal
  TARGET_COMPILE_PDB = CMakeFiles\curlpp.dir\
  TARGET_PDB = curlpp.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target curlpp


#############################################
# Link the shared library curlpp.dll

build curlpp.dll curlpp.lib: CXX_SHARED_LIBRARY_LINKER__curlpp_Release CMakeFiles\curlpp.dir\src\curlpp\Easy.cpp.obj CMakeFiles\curlpp.dir\src\curlpp\Exception.cpp.obj CMakeFiles\curlpp.dir\src\curlpp\Form.cpp.obj CMakeFiles\curlpp.dir\src\curlpp\Info.cpp.obj CMakeFiles\curlpp.dir\src\curlpp\Multi.cpp.obj CMakeFiles\curlpp.dir\src\curlpp\OptionBase.cpp.obj CMakeFiles\curlpp.dir\src\curlpp\Options.cpp.obj CMakeFiles\curlpp.dir\src\curlpp\cURLpp.cpp.obj CMakeFiles\curlpp.dir\src\curlpp\internal\CurlHandle.cpp.obj CMakeFiles\curlpp.dir\src\curlpp\internal\OptionList.cpp.obj CMakeFiles\curlpp.dir\src\curlpp\internal\OptionSetter.cpp.obj CMakeFiles\curlpp.dir\src\curlpp\internal\SList.cpp.obj | C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\lib\libcurl.lib
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF    /DEF:CMakeFiles\curlpp.dir\.\exports.def
  LINK_LIBRARIES = C:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\lib\libcurl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\curlpp.dir
  POST_BUILD = cd .
  PRE_LINK = C:\WINDOWS\system32\cmd.exe /C "C:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -E __create_def C:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\x64-windows-rel\CMakeFiles\curlpp.dir\.\exports.def C:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\x64-windows-rel\CMakeFiles\curlpp.dir\.\exports.def.objs && cd C:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\x64-windows-rel"
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\curlpp.dir\
  TARGET_FILE = curlpp.dll
  TARGET_IMPLIB = curlpp.lib
  TARGET_PDB = curlpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\x64-windows-rel && C:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake-gui.exe -SC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean -BC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\x64-windows-rel && C:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean -BC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\x64-windows-rel && C:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\x64-windows-rel && C:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tyler/source/repos/newAS/AvionicsSystems/build/vcpkg_installed/vcpkg/blds/curlpp/src/95a4f05eb9-7d2abb29f5.clean/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extras\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\x64-windows-rel\extras && C:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake-gui.exe -SC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean -BC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extras\edit_cache: phony extras\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build extras\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\x64-windows-rel\extras && C:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean -BC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras\rebuild_cache: phony extras\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build extras\list_install_components: phony


#############################################
# Utility command for install

build extras\CMakeFiles\install.util: CUSTOM_COMMAND extras\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\x64-windows-rel\extras && C:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extras\install: phony extras\CMakeFiles\install.util


#############################################
# Utility command for install/local

build extras\CMakeFiles\install\local.util: CUSTOM_COMMAND extras\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\x64-windows-rel\extras && C:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extras\install\local: phony extras\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build curlpp: phony curlpp.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tyler/source/repos/newAS/AvionicsSystems/build/vcpkg_installed/vcpkg/blds/curlpp/x64-windows-rel

build all: phony curlpp.dll extras\all

# =============================================================================

#############################################
# Folder: C:/Users/tyler/source/repos/newAS/AvionicsSystems/build/vcpkg_installed/vcpkg/blds/curlpp/x64-windows-rel/extras

build extras\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindCURL.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\CMakeLists.txt C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\extras\CMakeLists.txt C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\extras\curlpp-config.in C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\extras\curlpp.pc.in C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindCURL.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\tyler\AppData\Local\vcpkg\downloads\tools\cmake-3.29.2-windows\cmake-3.29.2-windows-i386\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\CMakeLists.txt C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\extras\CMakeLists.txt C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\extras\curlpp-config.in C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\vcpkg\blds\curlpp\src\95a4f05eb9-7d2abb29f5.clean\extras\curlpp.pc.in C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
