# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AvionicsSystems
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\tyler\source\repos\newAS\AvionicsSystems\build\
# =============================================================================
# Object build statements for EXECUTABLE target AvionicsSystems


#############################################
# Order-only phony target for AvionicsSystems

build cmake_object_order_depends_target_AvionicsSystems: phony || .

build CMakeFiles\AvionicsSystems.dir\AvionicsSystems.cpp.obj: CXX_COMPILER__AvionicsSystems_unscanned_Debug C$:\Users\tyler\source\repos\newAS\AvionicsSystems\AvionicsSystems.cpp || cmake_object_order_depends_target_AvionicsSystems
  DEFINES = -DFMT_SHARED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -external:IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include -external:IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include\mongocxx\v_noabi -external:IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\AvionicsSystems.dir
  OBJECT_FILE_DIR = CMakeFiles\AvionicsSystems.dir
  TARGET_COMPILE_PDB = CMakeFiles\AvionicsSystems.dir\
  TARGET_PDB = AvionicsSystems.pdb

build CMakeFiles\AvionicsSystems.dir\UserInterface.cpp.obj: CXX_COMPILER__AvionicsSystems_unscanned_Debug C$:\Users\tyler\source\repos\newAS\AvionicsSystems\UserInterface.cpp || cmake_object_order_depends_target_AvionicsSystems
  DEFINES = -DFMT_SHARED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -external:IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include -external:IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include\mongocxx\v_noabi -external:IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\AvionicsSystems.dir
  OBJECT_FILE_DIR = CMakeFiles\AvionicsSystems.dir
  TARGET_COMPILE_PDB = CMakeFiles\AvionicsSystems.dir\
  TARGET_PDB = AvionicsSystems.pdb

build CMakeFiles\AvionicsSystems.dir\FlightControl.cpp.obj: CXX_COMPILER__AvionicsSystems_unscanned_Debug C$:\Users\tyler\source\repos\newAS\AvionicsSystems\FlightControl.cpp || cmake_object_order_depends_target_AvionicsSystems
  DEFINES = -DFMT_SHARED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -external:IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include -external:IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include\mongocxx\v_noabi -external:IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\AvionicsSystems.dir
  OBJECT_FILE_DIR = CMakeFiles\AvionicsSystems.dir
  TARGET_COMPILE_PDB = CMakeFiles\AvionicsSystems.dir\
  TARGET_PDB = AvionicsSystems.pdb

build CMakeFiles\AvionicsSystems.dir\GPSsim.cpp.obj: CXX_COMPILER__AvionicsSystems_unscanned_Debug C$:\Users\tyler\source\repos\newAS\AvionicsSystems\GPSsim.cpp || cmake_object_order_depends_target_AvionicsSystems
  DEFINES = -DFMT_SHARED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -external:IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include -external:IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include\mongocxx\v_noabi -external:IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\AvionicsSystems.dir
  OBJECT_FILE_DIR = CMakeFiles\AvionicsSystems.dir
  TARGET_COMPILE_PDB = CMakeFiles\AvionicsSystems.dir\
  TARGET_PDB = AvionicsSystems.pdb

build CMakeFiles\AvionicsSystems.dir\SensorSim.cpp.obj: CXX_COMPILER__AvionicsSystems_unscanned_Debug C$:\Users\tyler\source\repos\newAS\AvionicsSystems\SensorSim.cpp || cmake_object_order_depends_target_AvionicsSystems
  DEFINES = -DFMT_SHARED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -external:IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include -external:IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include\mongocxx\v_noabi -external:IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\AvionicsSystems.dir
  OBJECT_FILE_DIR = CMakeFiles\AvionicsSystems.dir
  TARGET_COMPILE_PDB = CMakeFiles\AvionicsSystems.dir\
  TARGET_PDB = AvionicsSystems.pdb

build CMakeFiles\AvionicsSystems.dir\WeatherSim.cpp.obj: CXX_COMPILER__AvionicsSystems_unscanned_Debug C$:\Users\tyler\source\repos\newAS\AvionicsSystems\WeatherSim.cpp || cmake_object_order_depends_target_AvionicsSystems
  DEFINES = -DFMT_SHARED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /utf-8
  INCLUDES = -external:IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include -external:IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include\mongocxx\v_noabi -external:IC:\Users\tyler\source\repos\newAS\AvionicsSystems\build\vcpkg_installed\x64-windows\include\bsoncxx\v_noabi -external:W0
  OBJECT_DIR = CMakeFiles\AvionicsSystems.dir
  OBJECT_FILE_DIR = CMakeFiles\AvionicsSystems.dir
  TARGET_COMPILE_PDB = CMakeFiles\AvionicsSystems.dir\
  TARGET_PDB = AvionicsSystems.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AvionicsSystems


#############################################
# Link the executable AvionicsSystems.exe

build AvionicsSystems.exe: CXX_EXECUTABLE_LINKER__AvionicsSystems_Debug CMakeFiles\AvionicsSystems.dir\AvionicsSystems.cpp.obj CMakeFiles\AvionicsSystems.dir\UserInterface.cpp.obj CMakeFiles\AvionicsSystems.dir\FlightControl.cpp.obj CMakeFiles\AvionicsSystems.dir\GPSsim.cpp.obj CMakeFiles\AvionicsSystems.dir\SensorSim.cpp.obj CMakeFiles\AvionicsSystems.dir\WeatherSim.cpp.obj | vcpkg_installed\x64-windows\debug\lib\fmtd.lib vcpkg_installed\x64-windows\debug\lib\zlibd.lib vcpkg_installed\x64-windows\debug\lib\mongocxx-v_noabi-dhs-mdd.lib vcpkg_installed\x64-windows\debug\lib\libcurl-d.lib vcpkg_installed\x64-windows\debug\lib\mongoc-1.0.lib vcpkg_installed\x64-windows\debug\lib\utf8proc.lib vcpkg_installed\x64-windows\debug\lib\bsoncxx-v_noabi-dhs-mdd.lib vcpkg_installed\x64-windows\debug\lib\bson-1.0.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\fmtd.lib  vcpkg_installed\x64-windows\debug\lib\zlibd.lib  vcpkg_installed\x64-windows\debug\lib\mongocxx-v_noabi-dhs-mdd.lib  vcpkg_installed\x64-windows\debug\lib\libcurl-d.lib  vcpkg_installed\x64-windows\debug\lib\mongoc-1.0.lib  secur32.lib  crypt32.lib  bcrypt.lib  vcpkg_installed\x64-windows\debug\lib\utf8proc.lib  Dnsapi.lib  vcpkg_installed\x64-windows\debug\lib\bsoncxx-v_noabi-dhs-mdd.lib  vcpkg_installed\x64-windows\debug\lib\bson-1.0.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AvionicsSystems.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tyler\source\repos\newAS\AvionicsSystems\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/tyler/source/repos/newAS/AvionicsSystems/build/AvionicsSystems.exe -installedDir C:/Users/tyler/source/repos/newAS/AvionicsSystems/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AvionicsSystems.dir\
  TARGET_FILE = AvionicsSystems.exe
  TARGET_IMPLIB = AvionicsSystems.lib
  TARGET_PDB = AvionicsSystems.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tyler\source\repos\newAS\AvionicsSystems\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tyler\source\repos\newAS\AvionicsSystems\build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\tyler\source\repos\newAS\AvionicsSystems -BC:\Users\tyler\source\repos\newAS\AvionicsSystems\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AvionicsSystems: phony AvionicsSystems.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tyler/source/repos/newAS/AvionicsSystems/build

build all: phony AvionicsSystems.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\tyler\source\repos\newAS\AvionicsSystems\CMakeLists.txt C$:\Users\tyler\source\repos\newAS\AvionicsSystems\vcpkg-configuration.json C$:\Users\tyler\source\repos\newAS\AvionicsSystems\vcpkg.json CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-1.0-config-version.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-1.0-config.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-targets.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets-debug.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets-release.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx-config-version.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx-config.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets-debug.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets-release.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets.cmake vcpkg_installed\x64-windows\share\curl\CURLConfig.cmake vcpkg_installed\x64-windows\share\curl\CURLConfigVersion.cmake vcpkg_installed\x64-windows\share\curl\CURLTargets-debug.cmake vcpkg_installed\x64-windows\share\curl\CURLTargets-release.cmake vcpkg_installed\x64-windows\share\curl\CURLTargets.cmake vcpkg_installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config-version.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets-debug.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets-release.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx-config-version.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx-config.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets-debug.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets-release.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake vcpkg_installed\x64-windows\share\unofficial-utf8proc\unofficial-utf8proc-config-debug.cmake vcpkg_installed\x64-windows\share\unofficial-utf8proc\unofficial-utf8proc-config-release.cmake vcpkg_installed\x64-windows\share\unofficial-utf8proc\unofficial-utf8proc-config.cmake vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\tyler\source\repos\newAS\AvionicsSystems\CMakeLists.txt C$:\Users\tyler\source\repos\newAS\AvionicsSystems\vcpkg-configuration.json C$:\Users\tyler\source\repos\newAS\AvionicsSystems\vcpkg.json CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-1.0-config-version.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-1.0-config.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson-targets.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets-debug.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets-release.cmake vcpkg_installed\x64-windows\share\bson-1.0\bson_shared-targets.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx-config-version.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx-config.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets-debug.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets-release.cmake vcpkg_installed\x64-windows\share\bsoncxx\bsoncxx_targets.cmake vcpkg_installed\x64-windows\share\curl\CURLConfig.cmake vcpkg_installed\x64-windows\share\curl\CURLConfigVersion.cmake vcpkg_installed\x64-windows\share\curl\CURLTargets-debug.cmake vcpkg_installed\x64-windows\share\curl\CURLTargets-release.cmake vcpkg_installed\x64-windows\share\curl\CURLTargets.cmake vcpkg_installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config-version.cmake vcpkg_installed\x64-windows\share\fmt\fmt-config.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-debug.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets-release.cmake vcpkg_installed\x64-windows\share\fmt\fmt-targets.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config-version.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-1.0-config.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets-debug.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets-release.cmake vcpkg_installed\x64-windows\share\mongoc-1.0\mongoc-targets.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx-config-version.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx-config.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets-debug.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets-release.cmake vcpkg_installed\x64-windows\share\mongocxx\mongocxx_targets.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake vcpkg_installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake vcpkg_installed\x64-windows\share\unofficial-utf8proc\unofficial-utf8proc-config-debug.cmake vcpkg_installed\x64-windows\share\unofficial-utf8proc\unofficial-utf8proc-config-release.cmake vcpkg_installed\x64-windows\share\unofficial-utf8proc\unofficial-utf8proc-config.cmake vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
